{
  "name": "shatter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "deploy": "gh-pages -d dist",
    "host": "vite --host",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^17.0.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@reduxjs/toolkit": "^2.2.7",
    "@types/react-redux": "^7.1.34",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "embla-carousel-react": "^8.5.2",
    "emoji-picker-react": "^4.11.1",
    "firebase": "^10.13.0",
    "framer-motion": "^11.3.28",
    "gh-pages": "^6.2.0",
    "git-filter-repo": "^0.0.30",
    "lucide-react": "^0.446.0",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.2.1",
    "react-image-crop": "^11.0.7",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.26.0",
    "react-swipeable": "^7.0.2",
    "react-top-loading-bar": "^3.0.2",
    "sonner": "^1.7.3",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^10.0.0",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/node": "^22.2.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "postcss": "^8.4.41",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.9",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.22.0",
    "vite": "^5.4.0"
  }
}
